<!DOCTYPE html>
<html>
	<head>
		<script src="scripts/lib/preloadjs-0.4.1.min.js"></script>
		<script src="scripts/lib/tweenjs-0.5.1.min.js"></script>
    <script src="scripts/lib/easeljs-0.7.1.min.js"></script>
    <script src="scripts/entities/zombie.js"></script>
    <script src="scripts/sprites/zombie.js"></script>
    <script src="scripts/gameEngine.js"></script>
    <script>
      //#31FFFE
    </script>
	</head>
	<body onLoad="initGame();">
		<center>
	    <canvas id="demoCanvas" width="750" height="400" style="background-color: #31FFFE;">
	    	alternate content
	    </canvas>
	  </center>
</body>
</html>
